<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduksjon</title>

    <style>
        body{
            background-color: pink;
            display: block;
            display: flex;
            position: fixed;

        }
        .everything {
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            height: 300px;
            width: 300px;


        }

        .hobbyClass {
            margin-right: 20px;
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            height: 300px;
            width: 300px;
        }

        .pic {
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            height: 300px;
            width: 300px;
            border: 5px palevioletred;


        }
    </style>

</head>

<body>


     <div 
        class="everything">

         <h1>Hei</h1>
        <p>Jeg heter Camilla. <br />
            Jeg er 23 år gammel og bor i Revetal.
        </p>
    </div>

     <div class="hobbyClass">
            <h3>Mine hobbier</h3>
            <ul>
                <li>Musikk</li>
                <li>Lese bøker</li>
                <li>Hekle</li>
                <li>Gaming</li>
                <li>Yoga</li>
            </ul>
     </div>


     <div class="pic">bilde
     </div>





    </div>

    <script>

    </script>

</body>

</html>