<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle Oppgave</title>

    <style>
        body {
            display: block;
            justify-content: space-between;
            display: flex;
            position: absolute;


        }

.malinDesign {
            background-color: rgb(241, 201, 208);
            height: 200px;
            width: 200px;
        }
    .malinHTDesign{
            font-size: medium;
            padding-left: 5px;
            display: flex;
            color:rgb(190, 32, 85)
        }
        .malinIntro {
            font-size: xx-small;
            padding: 5px;
        }
        .malinKnapp {
            height: 10px;
            width: 10px;
            padding-left: 30px;
            
        }

        .John-EgilId {
            background-color: gray;
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .JeBld{
            margin-top: 50px;
            margin-left: 0px;
        }
        .JeDes{
            color: white;
        }


        .camillaClass {
            background-color: rgb(113, 57, 216);
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .camillaHeader {
            background-color: red;
        }
        .camillaIntro {
            background-color: yellow;
            
        }
        .camillaHobbyList {
            background-color: green;
            
        }
        .camillaPicture {
            
        }

        .Clasheader {
            height: 400px;
            width: 200px;
            text-shadow: 1px 1px yellow;
            font-size: 100%;
            background-color:red;
            border-color: #FF0000;
        }
            


        
        .Clasdesign {
            height: 400px;
            width: 200px;
            position: fixed;
            text-shadow: 1px 1px yellow;
            font-size: 100%;
            background-color:red;
            border-color: #FF0000;
        }
            
        
        
        .Simondesign {
            background-color: rgb(155, 94, 2);
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }

        .Ilakshandesign {
             background-color: seagreen;
             height: 200px;
             width: 200px;
             position: flex;
             flex direction:column;
             align-items: center;
        
        
        
        
    }
            

        
    
     
    
    </style>
</head>

<body>
<div>
    <div id="malinRute" class="malinDesign">

        <div>

            <div id="malinHovedTekst"
                 class="malinHTDesign">
                <h2>Malin</h2>
            </div>

        </div>

        <div>

            <div 
            class="malinIntro">
            introduksjonstekst
            </div>

        </div>

        <button
        class="malinKnapp">  </button>


    </div>

    <div id="John-EgilTl" class="John-EgilId">
            
            <div id="JEtxt" class="JeDes">
               <h2>John-Egil</h2>
            </div>



         <div>Interesser</div>
        
        
         <div>Hobbyer</div>
        
        
         <div>Hva er dette?</div>
        
        
        
        <button id="JBld" class="JeBld"> Bilde</button>
        
    </div>


    <div id="camillaId" class="camillaClass">
        <h2 class="camillaHeader">Camilla</h2>

        <div class="camillaIntro">
            <p>
                Jeg er 23 år og bor i Revetal.
            </p>
        </div>

        <div class="camillaHobbyList">
            <ul>
                <li>Musikk</li>
                <li>Lese bøker</li>
                <li>Hekle</li>
                <li>Gaming</li>
                <li>Yoga</li>
            </ul>
        </div>
        <div class="camillaPicture"></div>
        <button id="camillaChangeColor" style="background-color: rgb(113, 57, 216); color: whitesmoke;">
            Endre farge</button>
    </div> 
                 

    </div>
    <div class="clasheader" id="clasg">
        <div></div>
        <div></div>
    </div>
    <div class="clasdesign" id="clasg">
        <div>Clas G</div>
        <h2>kommer fra Horten,34år</h2>
        <div>Video Redigering</div>
        <div>Sette sammen en pc</div>
        <div>Data feilsøking</div>
        <div>Overklokking</div>
        </div>








    </div class="Simondesign" id="simonid">
          <h1>Simon Kulen</h1>
          <div>Bor i Ulsteinvik</div>
          <div>29 år gammal</div>
            
          
        
    </div class="Ilakshandesign" id="Ilakshanid">
          <h1>Ilakshan</h1> 
          <div>Bor i oslo</div>
          <div>Jeg er 19 år gammel</div>

    </body>

</html>